Repository: CallMeKingsley97/AppNotes
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: App Notes
zh_hans: 应用备注

# menu.manager
source: Manage Notes…
zh_hans: 管理备注…

# menu.search
source: Search Notes
zh_hans: 搜索备注

# menu.fetch
source: Find App Descriptions…
zh_hans: 获取应用简介…

# menu.quit
source: Quit AppNotes
zh_hans: 退出 AppNotes

# menu.hide
source: Hide AppNotes
zh_hans: 隐藏 AppNotes

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 复制

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.window
source: Window
zh_hans: 窗口

# menu.close
source: Close Window
zh_hans: 关闭窗口

# menu.minimize
source: Minimize
zh_hans: 最小化

# settings.title
source: Settings
zh_hans: 设置

# settings.open
source: Settings…
zh_hans: 设置…

# settings.personalize
source: Make yourself at home.
zh_hans: 让每一次使用，都更合心意。

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearance.help
source: Choose how AppNotes looks, or match your Mac.
zh_hans: 选择喜欢的外观，或与你的 Mac 保持一致。

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# settings.language
source: Language
zh_hans: 语言

# settings.language.help
source: Applies immediately. Your notes and app descriptions stay in their original language.
zh_hans: 切换立即生效，已有备注和应用简介保留原文。

# language.system
source: Follow System
zh_hans: 跟随系统

# settings.behavior
source: Quick Access
zh_hans: 快捷访问

# settings.hud
source: Show notes when switching apps
zh_hans: 切换应用时显示备注

# settings.hud.help
source: Briefly display your note when an app becomes active.
zh_hans: 切换到有备注的应用时，短暂显示提醒。

# settings.shortcut
source: Search from anywhere
zh_hans: 随时搜索备注

# settings.saved
source: Preferences are saved automatically.
zh_hans: 所有偏好设置都会自动保存。

# library.title
source: Library
zh_hans: 资料库

# library.all
source: All Apps
zh_hans: 所有应用

# library.noted
source: With Notes
zh_hans: 已有备注

# library.sources
source: Sources
zh_hans: 应用来源

# category.system
source: System Apps
zh_hans: 系统应用

# category.downloaded
source: Downloaded
zh_hans: 网络下载

# category.manual
source: Manual Import
zh_hans: 手动导入

# library.count
source: %ld apps
zh_hans: %ld 个应用

# library.list
source: Applications
zh_hans: 应用列表

# library.scan
source: Rescan Applications
zh_hans: 重新扫描应用

# library.scanning
source: Scanning applications…
zh_hans: 正在扫描应用…

# search.placeholder
source: Search apps or notes
zh_hans: 搜索应用或备注

# search.noResults
source: No Results
zh_hans: 没有找到结果

# search.tryAgain
source: Try a different app name or a word from your notes.
zh_hans: 试试其他应用名称，或备注中的关键词。

# search.clear
source: Clear Search
zh_hans: 清除搜索

# library.empty
source: No Apps Yet
zh_hans: 暂无应用

# library.empty.help
source: Installed apps will appear here after a scan.
zh_hans: 扫描后，已安装的应用会显示在这里。

# import.prompt.title
source: Import This App?
zh_hans: 导入这个应用？

# import.prompt.message
source: The clipboard has an App Store link for “%@”. It will appear under Manual Import.
zh_hans: 剪贴板中有「%@」的 App Store 链接。导入后，它会出现在「手动导入」里。

# import.confirm
source: Import
zh_hans: 导入

# import.cancel
source: Not Now
zh_hans: 暂不

# import.failed.title
source: Couldn’t Import
zh_hans: 无法导入

# import.failed.message
source: App Store information couldn’t be loaded. Check your connection, copy the link again, and return to AppNotes.
zh_hans: 暂时无法获取这个 App Store 应用的信息。请检查网络，重新复制链接后再回到 AppNotes。

# import.remove
source: Remove Import
zh_hans: 移除导入

# import.empty
source: No Imported Apps
zh_hans: 还没有手动导入的应用

# import.empty.help
source: Copy an App Store link, then return to AppNotes to import it.
zh_hans: 在 App Store 复制应用链接，回到 AppNotes 后可以选择导入。

# import.saveFailed
source: The app couldn’t be saved. Check the available disk space and file permissions, then try again.
zh_hans: 应用未能保存。请检查磁盘空间和文件权限后重试。

# import.loadFailed
source: Saved imports couldn’t be read. The original file was left unchanged.
zh_hans: 无法读取已保存的手动导入应用，原文件已保留。

# library.noNotes
source: Your Notes Start Here
zh_hans: 从第一条备注开始

# library.noNotes.help
source: Select an app in All Apps and write your first note.
zh_hans: 在「所有应用」中选择一个应用，记下它的用途。

# library.browse
source: Browse All Apps
zh_hans: 浏览所有应用

# detail.empty
source: Every App, a Little Clearer
zh_hans: 每个应用，都心中有数

# detail.empty.help
source: Choose an app to keep its purpose, shortcuts, and ideas close at hand.
zh_hans: 选择一个应用，记录它的用途、快捷键，或值得记住的灵感。

# detail.open
source: Open App
zh_hans: 打开应用

# detail.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# detail.note
source: My Note
zh_hans: 我的备注

# detail.characters
source: %ld characters
zh_hans: %ld 字

# detail.placeholder
source: What do you use this app for? Add a reminder, a shortcut, or something worth remembering…
zh_hans: 你会在什么时候用到它？ 记下用途、快捷键，或任何值得记住的事…

# detail.autosave
source: Changes save automatically
zh_hans: 更改会自动保存

# detail.info
source: App Information
zh_hans: 应用信息

# detail.version
source: Version
zh_hans: 版本

# detail.bundle
source: Bundle Identifier
zh_hans: 应用标识

# detail.location
source: Location
zh_hans: 位置

# detail.noNote
source: Add a note…
zh_hans: 添加一条备注…

# suggestion.brew
source: Homebrew Description
zh_hans: Homebrew 简介

# suggestion.appstore
source: App Store Description
zh_hans: App Store 简介

# suggestion.mismatch
source: May not match
zh_hans: 可能不匹配

# suggestion.use
source: Use as Note
zh_hans: 用作备注

# suggestion.ignore
source: Dismiss
zh_hans: 忽略

# fetch.action
source: Find Descriptions
zh_hans: 获取应用简介

# fetch.help
source: Find descriptions from the App Store and Homebrew.
zh_hans: 从 App Store 和 Homebrew 获取应用简介。

# fetch.progress
source: %ld of %ld
zh_hans: %ld / %ld

# fetch.found
source: %ld descriptions added
zh_hans: 已添加 %ld 条简介

# fetch.cancel
source: Cancel
zh_hans: 取消

# fetch.cancelling
source: Cancelling…
zh_hans: 正在取消…

# search.saved
source: Apps with Notes
zh_hans: 已有备注的应用

source: Search Results
zh_hans: 搜索结果

# search.navigate
source: Navigate
zh_hans: 选择

# search.open
source: Open
zh_hans: 打开

# search.close
source: Close
zh_hans: 关闭

# search.empty
source: Your Apps, One Shortcut Away
zh_hans: 一个快捷键，找到所需

# search.empty.help
source: Search by app name, or add notes to see them here.
zh_hans: 输入应用名称，或先为应用添加备注。

# hud.note
source: APP NOTE
zh_hans: 应用备注

# info.section
source: App Details
zh_hans: 应用详情

# info.overview
source: Overview
zh_hans: 应用概览

# info.refresh
source: Refresh App Information
zh_hans: 刷新应用信息

# info.loading
source: Loading App Store information…
zh_hans: 正在获取 App Store 信息…

# info.appStore
source: App Store
zh_hans: 应用商店

# info.more
source: More
zh_hans: 更多

# info.localSource
source: Information from this Mac
zh_hans: 来自这台 Mac 的应用信息

# info.fetchedAt
source: Last retrieved from the App Store
zh_hans: 上次从 App Store 获取的时间

# info.notFound
source: No matching listing was found in the checked storefronts. Local app information is shown.
zh_hans: 在已查询的商店地区中未找到匹配应用，当前显示本机信息。

# info.loadFailed
source: Couldn’t refresh App Store information. Saved information is kept; try refreshing again.
zh_hans: 暂时无法刷新 App Store 信息，已保留缓存内容，可稍后重试。

# info.introduction
source: App Description
zh_hans: 应用介绍

# info.copy
source: Copy
zh_hans: 复制

# info.copied
source: Copied
zh_hans: 已复制

# info.translate
source: Translate into English
zh_hans: 翻译为中文

# info.original
source: Show Original
zh_hans: 显示原文

# info.translated
source: Translated with Apple Translation
zh_hans: 由 Apple 翻译提供

# info.developer
source: Developer
zh_hans: 开发者

# info.developerWebsite
source: Visit Developer
zh_hans: 访问开发者

# info.loadingDescription
source: Fetching the full app description…
zh_hans: 正在获取完整的应用介绍…

# info.noDescription
source: No public description is available for this app.
zh_hans: 暂未获取到这个应用的公开介绍。

# info.showMore
source: Read More
zh_hans: 展开全文

# info.showLess
source: Show Less
zh_hans: 收起

# info.translationFailed
source: Translation Unavailable
zh_hans: 暂时无法翻译

# info.translationHelp
source: The text may already be in English, or the required language model is unavailable. Try again when connected to the internet.
zh_hans: 原文可能已是中文，或所需的语言模型暂不可用。请联网后重试。

# info.ok
source: OK
zh_hans: 好

# info.installedVersion
source: Installed Version
zh_hans: 已安装版本

# info.storeVersion
source: Store Version
zh_hans: 商店版本

# info.price
source: Price
zh_hans: 价格

# info.free
source: Free
zh_hans: 免费

# info.size
source: Download Size
zh_hans: 下载大小

# info.category
source: Category
zh_hans: 分类

# info.ageRating
source: Age Rating
zh_hans: 年龄分级

# info.languages
source: Languages
zh_hans: 支持语言

# info.updated
source: Store Updated
zh_hans: 商店更新日期

# info.rating
source: Rating
zh_hans: 评分

# info.ratingValue
source: %@ / 5 · %ld ratings
zh_hans: %@ / 5 · %ld 个评分

# info.compatibility
source: Compatibility
zh_hans: 兼容性

# info.macOS
source: Requires macOS %@ or later.
zh_hans: 需要 macOS %@ 或更高版本。

# info.copyright
source: Copyright
zh_hans: 版权

# info.purchases
source: In-App Purchases
zh_hans: App 内购买

# info.updates
source: Recent Updates
zh_hans: 最近更新

# info.loadingUpdates
source: Checking App Store update history…
zh_hans: 正在查询 App Store 更新记录…

# info.updatesUnavailable
source: App Store update history is unavailable.
zh_hans: 暂未获取到 App Store 更新记录。

# info.updatesFootnote
source: Update history is from the %@ storefront; the App Store shows the complete record.
zh_hans: 更新记录来自%@商店，完整历史以 App Store 为准。

# info.loadingPurchases
source: Checking the App Store purchase list…
zh_hans: 正在查询商店内购清单…

# info.noPurchases
source: This listing does not offer in-app purchases.
zh_hans: 当前商店页面未提供 App 内购买。

# info.purchasesUnavailable
source: The public in-app purchase list is unavailable.
zh_hans: 暂未获取到公开的内购清单。

# info.purchaseFootnote
source: Items and prices are from the %@ storefront. The list may be incomplete; the App Store shows current offers.
zh_hans: 项目与价格来自%@商店，清单可能不完整，最新优惠以 App Store 为准。

# info.viewStore
source: View on the App Store
zh_hans: 在 App Store 查看

# category.title
source: My Categories
zh_hans: 我的分类

# category.new
source: New Category…
zh_hans: 新建分类…

# category.create
source: Create
zh_hans: 创建

# category.rename
source: Rename…
zh_hans: 重命名…

# category.delete
source: Delete Category
zh_hans: 删除分类

# category.deleteHelp
source: Only the category and its memberships are removed. Apps and notes are kept.
zh_hans: 仅移除分类和归类关系，应用和备注会保留。

# category.addTo
source: Add to Category
zh_hans: 加入分类

# category.remove
source: Remove from This Category
zh_hans: 从此分类移除

# category.manage
source: Manage Apps
zh_hans: 管理应用

# category.manageHelp
source: Choose the apps to include in this category.
zh_hans: 勾选要放入此分类的应用。

# category.editorHelp
source: Keep apps with similar uses together.
zh_hans: 将用途相近的应用放在一起。

source: Category Name
zh_hans: 分类名称

# category.namePlaceholder
source: For example: Network, Work, Design
zh_hans: 例如：网络工具、工作、设计

# category.nameRequired
source: Enter a category name.
zh_hans: 请输入分类名称。

# category.nameDuplicate
source: A category with this name already exists. Choose another name.
zh_hans: 已有同名分类，请换一个名称。

# category.includeApp
source: %@ will be added when you create this category.
zh_hans: 创建后将自动加入 %@。

# category.save
source: Save
zh_hans: 保存

# category.empty
source: No Apps in This Category
zh_hans: 分类里还没有应用

# category.emptyHelp
source: Click Manage Apps to add installed apps to this category.
zh_hans: 点击「管理应用」，将这台 Mac 上的应用加入此分类。

# category.search
source: Search installed apps
zh_hans: 搜索已安装的应用

# category.searchHelp
source: Try another name, or clear the search to see all apps.
zh_hans: 尝试其他名称，或清除搜索查看全部应用。

# category.selectedCount
source: %ld apps selected
zh_hans: 已选择 %ld 个应用

# category.error
source: Couldn’t Update Categories
zh_hans: 无法更新分类

# category.saveFailed
source: The category couldn’t be saved. Your changes haven’t been applied. Check disk space and file permissions, then try again.
zh_hans: 分类未能保存，本次更改尚未生效。请检查磁盘空间和文件权限后重试。

# category.loadFailed
source: Saved categories couldn’t be read. The original file was kept. Check the category data file, then reopen the app.
zh_hans: 无法读取已保存的分类。原文件已保留，请检查分类数据文件后重新打开应用。

# monitor.title
source: Price monitoring
zh_hans: 限免监控

# monitor.reminders
source: Free offers
zh_hans: 限免提醒

# monitor.watches
source: Watching
zh_hans: 关注的应用

# monitor.kind.application
source: App free
zh_hans: 本体限免

# monitor.kind.inAppPurchase
source: In-app free
zh_hans: 内购限免

# monitor.scope.application
source: App price
zh_hans: 应用本体

# monitor.filter
source: Filter offers
zh_hans: 筛选提醒

# monitor.filter.all
source: All
zh_hans: 全部

# monitor.filter.unread
source: Unread
zh_hans: 未读

# monitor.filter.archived
source: Archived
zh_hans: 归档

# monitor.isRead
source: Read
zh_hans: 已读

# monitor.search
source: Search apps or purchases
zh_hans: 搜索名称或内购条目

# monitor.empty
source: No offers yet
zh_hans: 暂无提醒

# monitor.empty.help
source: Follow an app to see confirmed changes from paid to free here.
zh_hans: 关注应用后，确认从收费降为免费时会在这里提醒。

# monitor.select
source: Select an offer
zh_hans: 选择一条提醒

# monitor.select.help
source: See the offer type, price change and latest observed status.
zh_hans: 查看限免类型、价格变化和最近核实的状态。

# monitor.watches.empty
source: Start watching apps
zh_hans: 开始关注应用

# monitor.watches.empty.help
source: Paste an App Store link. The app does not need to be installed.
zh_hans: 粘贴 App Store 链接，即使尚未安装也能关注。

# monitor.watches.select
source: Select a watched app
zh_hans: 选择关注的应用

# monitor.watches.select.help
source: Review recent prices, scope and public purchase coverage.
zh_hans: 查看最近价格、监控范围和内购覆盖情况。

# monitor.add
source: Add app
zh_hans: 添加关注

# monitor.add.help
source: Paste a store link, choose a region and verify the app before following.
zh_hans: 粘贴商店链接，选择地区并核实应用后开始关注。

# monitor.follow
source: Watch for free offers
zh_hans: 关注限免

# monitor.unfollow
source: Unfollow
zh_hans: 取消关注

# monitor.edit
source: Manage watch
zh_hans: 管理关注

# monitor.link
source: App Store link
zh_hans: App Store 链接

# monitor.lookup
source: Verify app
zh_hans: 核实应用

# monitor.lookup.loading
source: Verifying app and public prices…
zh_hans: 正在核实应用与公开价格…

# monitor.region
source: Store region
zh_hans: 商店地区

# monitor.previewPrice
source: Current app price
zh_hans: 本体当前价格

# monitor.purchaseCount
source: Comparable public purchases: %d
zh_hans: 可比对 %d 个公开内购条目

# monitor.purchaseSnapshot
source: %d purchases listed by the store (including duplicate names)
zh_hans: 商店公开的 %d 个内购条目（含同名条目）

# monitor.purchaseObserved
source: Purchase prices observed
zh_hans: 内购价格获取时间

# monitor.baselineNotice
source: Already-free prices do not trigger an alert when first followed. Offers appear after a confirmed drop; end dates are usually unknown.
zh_hans: 首次关注时已免费不会产生提醒。确认降价后才会提示，优惠结束时间通常未知。

# monitor.regionNotice
source: Changing region resets the price baseline. Previous regional offers remain in history.
zh_hans: 更换地区会重新建立价格基线，旧地区提醒保留为历史。

# monitor.priceNotice
source: This is an observed price change with no known end date. Prices may have changed; verify on the purchase page in the selected App Store region.
zh_hans: 这是已观察到的价格变化，结束时间未知。价格可能已改变，请以所选地区 App Store 的实际购买页面为准。

# monitor.iapNotice
source: Only uniquely named purchases with explicit public prices are compared; the list may be incomplete. Subscription trials, account offers and in-app promotions may not be covered. Renamed or duplicate entries cannot be compared. Confirm the price inside the app.
zh_hans: 仅比对公开列表中名称唯一、价格明确的内购条目，列表可能不完整。无法保证覆盖订阅试用、账号专享或 App 内促销；改名和同名条目暂停比对。请在 App 内确认购买价格。

# monitor.product
source: In-app purchase on offer
zh_hans: 限免内购条目

# monitor.dropped
source: Dropped to free
zh_hans: 已降为免费

# monitor.detected
source: First observed
zh_hans: 首次发现

# monitor.confirmed
source: Confirmed
zh_hans: 复核通过

# monitor.observed
source: Latest observation
zh_hans: 最近价格观察

# monitor.current
source: Last observed price
zh_hans: 最近观察价格

# monitor.notChecking
source: Automatic checks are paused for this app
zh_hans: 此应用当前未自动检查

# monitor.latestPrices
source: Last observed prices
zh_hans: 最近观察的价格

# monitor.unknown
source: Unavailable
zh_hans: 无法核实

# monitor.lastSuccess
source: Last complete check
zh_hans: 最近完整检查

# monitor.watchEnabled
source: Check this app
zh_hans: 检查此应用

# monitor.paused
source: Paused
zh_hans: 已暂停

# monitor.runtime
source: Checks run about hourly while AppNotes is running, including with its window closed. Quitting, shutdown or sleep pauses checks. No system notifications are sent.
zh_hans: AppNotes 运行时约每小时检查；关闭主窗口仍可检查，退出、关机和休眠期间暂停。暂不发送系统通知。

# monitor.automatic
source: Check prices automatically
zh_hans: 自动检查价格

# monitor.automatic.off
source: Automatic checks paused
zh_hans: 自动检查已暂停

# monitor.hourly
source: Checks about hourly while running
zh_hans: 运行期间约每小时检查

# monitor.check
source: Check now
zh_hans: 立即检查

# monitor.check.help
source: Check watched prices. Each app has a one-minute minimum interval; rate limits may delay a check.
zh_hans: 检查关注的价格；同一应用至少间隔一分钟，限流时稍后重试。

# monitor.check.running
source: Checking prices…
zh_hans: 正在检查价格…

# monitor.checking
source: Checking %d of %d
zh_hans: 正在检查 %d / %d

# monitor.read
source: Mark as read
zh_hans: 标为已读

# monitor.unread
source: Mark as unread
zh_hans: 标为未读

# monitor.readAll
source: Mark all as read
zh_hans: 全部标为已读

# monitor.archive
source: Archive
zh_hans: 归档

# monitor.unarchive
source: Unarchive
zh_hans: 移出归档

# monitor.menu.unread
source: %d unread free offers
zh_hans: %d 条未读限免提醒

# monitor.menu.all
source: View all free offers…
zh_hans: 查看全部限免提醒…

# monitor.status.free
source: Last confirmed free
zh_hans: 最近核实为免费

# monitor.status.verifying
source: May have ended · checking
zh_hans: 疑似已恢复收费，待复核

# monitor.status.ended
source: Returned to paid
zh_hans: 已恢复收费

# monitor.status.stale
source: Current price unverified
zh_hans: 当前价格待核实

# monitor.coverage.pending
source: Purchases not yet checked
zh_hans: 内购尚未核实

# monitor.coverage.none
source: No purchases listed by the store
zh_hans: 商店未列出内购

# monitor.coverage.public
source: Watching public purchases
zh_hans: 监控已公开的内购

# monitor.coverage.partial
source: Some purchases cannot be compared
zh_hans: 部分内购无法比对

# monitor.coverage.unavailable
source: Purchase prices unavailable
zh_hans: 内购价格暂无法核实

# monitor.error.link
source: Enter a valid App Store app link.
zh_hans: 请输入有效的 App Store 应用链接。

# monitor.error.region
source: App not found in this region. Check the selected region.
zh_hans: 所选地区未找到此应用，请检查地区。

# monitor.error.response
source: Store data could not be read. A retry is scheduled.
zh_hans: 商店数据暂时无法读取，稍后会重试。

# monitor.error.identity
source: The returned app identity did not match. Its prices were ignored.
zh_hans: 商店返回的应用身份不符，本次价格未采用。

# monitor.error.rate
source: The store is limiting requests. Waiting to retry.
zh_hans: 商店暂时限制请求，正在等待重试。

# monitor.error.price
source: App price unavailable. A retry is scheduled.
zh_hans: 本体价格暂无法核实，将稍后重试。

# monitor.error.purchases
source: Purchase prices unavailable. A retry is scheduled.
zh_hans: 内购价格暂无法核实，将稍后重试。

# monitor.error.network
source: Unable to reach the store. A retry is scheduled.
zh_hans: 暂时无法连接商店，将稍后重试。

# monitor.error.version
source: Monitoring data was created by a newer version. Update AppNotes to continue.
zh_hans: 监控数据来自更高版本，请更新 AppNotes 后使用。

# monitor.error.load
source: Monitoring data could not be read. Saving is disabled to preserve the files.
zh_hans: 监控数据无法读取，已停止写入以保留原文件。

# monitor.error.recovered
source: Monitoring data was recovered from backup. The most recent change may need to be repeated.
zh_hans: 已从备份恢复监控数据，最近一次更改可能需要重新操作。

# monitor.error.save
source: Changes could not be saved. Check disk space and file permissions, then retry.
zh_hans: 更改未能保存，请检查磁盘空间和文件权限后重试。

# monitor.error.limit
source: You can watch up to 100 apps. Remove an existing watch to add another.
zh_hans: 最多可关注 100 个应用，请先移除不再需要的关注。

# monitor.error.duplicate
source: This app is already watched. Manage its region and scope in Watching.
zh_hans: 已关注此应用，请在关注列表中管理地区和范围。

# monitor.error.changed
source: Watch settings have changed. Reopen this editor to continue.
zh_hans: 关注设置已改变，请重新打开后编辑。

# monitor.error.scope
source: Select at least one offer type.
zh_hans: 请至少选择一种限免类型。

# monitor.undo.unfollow
source: Unfollowed. Offer history retained.
zh_hans: 已取消关注，历史提醒已保留

# monitor.undo.read
source: Offers marked as read
zh_hans: 提醒已标为已读

# monitor.undo.archive
source: Archive status updated
zh_hans: 已更新归档状态
